{
  "name": "@glif/react-components",
  "version": "2.0.0-alpha.56",
  "description": "Shared react components for @glif projects",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/glifio/react-components.git"
  },
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "eslint --ext .jsx,.js,.ts,.tsx ./src",
    "lint:fix": "eslint --ext .jsx,.jsx,.ts,.tsx ./src --fix",
    "test:jest": "jest --coverage",
    "test-watch": "jest --watch",
    "clean": "rimraf dist/* && mkdirp dist",
    "codegen": "graphql-codegen --config codegen.yml && eslint ./src/generated/graphql.tsx --fix",
    "build": "run-s clean codegen build:*",
    "build:babel": "babel src --out-dir dist --extensions \".ts,.tsx,.js,.jsx\" --source-maps --ignore 'src/**/*.stories.jsx','src/**/*.test.jsx','src/**/*.test.js','src/**/*.test.tsx','src/**/*.test.ts','src/test-utils/**/*'",
    "build:types": "tsc --emitDeclarationOnly",
    "watch": "npm run clean && run-p watch:*",
    "watch:babel": "npm run codegen && npm run build:babel -- --watch",
    "start": "npm run watch",
    "storybook": "start-storybook -s ./src/public -p 6006",
    "deploy:storybook": "storybook-to-ghpages",
    "prepare": "npm run build",
    "jest-dev": "jest --watch",
    "update-snapshots": "npm run test:jest -- -u"
  },
  "contributors": [
    "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "^7.16.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.6",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.3",
    "@storybook/addon-actions": "^6.1.0-beta.2",
    "@storybook/addon-essentials": "^6.1.0-beta.2",
    "@storybook/addon-links": "^6.1.0-beta.2",
    "@storybook/react": "^6.1.0-beta.2",
    "@storybook/storybook-deployer": "^2.8.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "27.4.6",
    "bignumber.js": "^9.0.1",
    "core-js": "^3.7.0",
    "eslint": "^8.4.1",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "jest-styled-components": "7.0.8",
    "mkdirp": "^1.0.4",
    "next": "^12.0.7",
    "npm-run-all2": "^5.0.1",
    "prettier": "^2.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@glif/base-css": "^0.0.8",
    "@glif/filecoin-address": "^2.0.0-beta.0",
    "@glif/filecoin-number": "^2.0.0-beta.0",
    "@glif/filecoin-rpc-client": "^2.0.0-beta.0",
    "@glif/logger": "^2.0.0-alpha.16",
    "axios": "^0.26.0",
    "base32-decode": "^1.0.0",
    "bip39": "^3.0.3",
    "dayjs": "^1.9.6",
    "graphql": "^16.2.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "styled-system": "^5.1.5",
    "subscriptions-transport-ws": "^0.11.0",
    "swr": "^1.0.1",
    "ws": "^8.4.2"
  },
  "peerDependencies": {
    "next": ">= 9.0.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "styled-components": ">=5.2.1"
  },
  "files": [
    "dist"
  ]
}
